[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = $pbkdf2-sha512$600000$FEIoRQhhjNG6l7L2HgPgfA$Yi6J3vQJHxvo.g2F/wHE0CF2eBw287dd1v9f8fY.YTgHWNh3phLPxHI/3FlO/4uhX7c8wbX3ucOumiibT.jwDA
csv_internal_sep = ,
db_maxconn = 64
db_name = False
db_template = template1
dbfilter = .*
debug_mode = False
email_from = False
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 60
limit_time_real = 120
list_db = True
log_db = False
log_handler = [':INFO']
log_level = info
logfile = /var/log/odoo/odoo-server.log
longpolling_port = 8072
max_cron_threads = 2
osv_memory_age_limit = False
osv_memory_count_limit = False
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
workers = 0

